<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent">

<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@mipmap/ic_launcher"
    android:id="@+id/imageView"/>
    <TextView
        android:text="Title"
        android:textStyle="bold"
        android:layout_marginTop="128dp"
        android:layout_marginBottom="32dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textTittle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/textDesc"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="32dp"
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>